[Desktop Entry]
Type=Application
Name=MPlayer
GenericName=Media Player
GenericName[ca]=Reproductor multimèdia
GenericName[de]=Medienwiedergabe
GenericName[es]=Reproductor multimedia
GenericName[fr]=Lecteur multimédia
GenericName[it]=Lettore multimediale
GenericName[ja]=メディアプレーヤー
X-GNOME-FullName=MPlayer Media Player
X-GNOME-FullName[ca]=MPlayer Reproductor multimèdia
X-GNOME-FullName[de]=MPlayer Medienwiedergabe
X-GNOME-FullName[es]=MPlayer Reproductor multimedia
X-GNOME-FullName[fr]=MPlayer Lecteur multimédia
X-GNOME-FullName[it]=MPlayer Lettore multimediale
X-GNOME-FullName[ja]=MPlayer メディアプレーヤー
Comment=Play movies and songs
Comment[ca]=Reproduïu vídeos i cançons
Comment[de]=Wiedergabe von Filmen und Musik
Comment[es]=Reproduce vídeos y música
Comment[fr]=Lit les films et musiques
Comment[it]=Riproduce filmati e musica
Comment[ja]=動画や音声のファイルを再生します
Keywords=Player;Capture;Audio;Music;Song;Video;Movie;Film;Clip;DVD;VCD;CD;Disc;DVB;TV;
Keywords[de]=Player;Wiedergabe;Capture;Mitschnitt;Audio;Musik;Lied;Video;Film;Clip;DVD;VCD;CD;Disc;Disk;DVB;TV;
Icon=mplayer
TryExec=gmplayer
Exec=gmplayer %F
Terminal=false
Categories=GTK;AudioVideo;Audio;Video;Player;TV;
MimeType=application/x-cd-image;application/x-cue;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/mpeg4-iod;application/mpeg4-muxcodetable;application/x-mpegurl;application/mxf;application/x-netshow-channel;application/ogg;application/x-ogg;application/x-quicktimeplayer;application/x-quicktime-media-link;application/ram;application/vnd.adobe.flash.movie;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/sdp;application/x-shockwave-flash;application/smil;application/xspf+xml;audio/3gpp;audio/3gpp2;audio/aac;audio/x-aac;audio/ac3;audio/x-adpcm;audio/x-aiff;audio/AMR;audio/AMR-WB;audio/x-ape;audio/basic;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/vnd.dts;audio/vnd.dts.hd;audio/dv;audio/eac3;audio/flac;audio/x-flac;audio/x-flac+ogg;audio/x-gsm;audio/x-it;audio/m4a;audio/x-m4a;audio/x-m4b;audio/x-matroska;audio/midi;audio/x-mod;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mp4;audio/mpeg;audio/x-mpeg;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/ogg;audio/opus;audio/x-pn-aiff;audio/x-pn-au;audio/x-real-audio;audio/x-pn-realaudio-plugin;audio/x-pn-realaudio;audio/x-realaudio;audio/vnd.rn-realaudio;audio/x-s3m;audio/scpls;audio/x-scpls;audio/x-shorten;audio/x-speex;audio/x-tta;audio/x-voc;audio/x-vorbis;audio/x-vorbis+ogg;audio/wav;audio/x-wav;audio/x-pn-wav;audio/x-wavpack;audio/webm;audio/x-pn-windows-acm;audio/x-xm;image/vnd.rn-realpix;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gp;video/3gpp;video/3gpp2;video/x-anim;video/x-avi;video/dv;video/divx;video/vnd.divx;video/x-flc;video/fli;video/x-fli;video/x-flic;video/flv;video/x-flv;video/x-m4v;video/x-matroska;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/x-mpeg;video/mpeg-system;video/x-mpeg-system;video/x-mpeg2;video/vnd.mpegurl;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wm;video/x-ms-wmx;video/x-ms-wmv;video/x-ms-wvx;video/msvideo;video/x-msvideo;video/x-nsv;video/ogg;video/x-ogm+ogg;video/quicktime;video/vnd.rn-realvideo;video/x-theora;video/x-theora+ogg;video/webm;x-content/audio-cdda;x-content/audio-dvd;x-content/audio-player;x-content/video-dvd;x-content/video-svcd;x-content/video-vcd;x-scheme-handler/icy;x-scheme-handler/icyx;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtmp;x-scheme-handler/rtp;x-scheme-handler/rtsp;
